<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_41sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:backgroundTint="@color/gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/inder"
                android:gravity="center_vertical"
                android:text="Tên Sách"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/inder"
                android:gravity="center_vertical"
                android:text="Số Lượng"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>